# api-wiz-data-driven-template

./: Dockerfile  README-TEMPLATE.md  README.md  Wiz.Dotnet.Template.API.DataDriven.nuspec  Wiz.Dotnet.Template.API.DataDriven.nuspec.xml  Wiz.Template.sln  docker-compose.override.yml  docker-compose.yml
.template.config/: template.json
scripts/: Dockerfile  setup.sql
src/Wiz.Template.API/: Program.cs  Startup.cs  Wiz.Template.API.csproj  appsettings.Development.json  appsettings.Production.json  appsettings.Staging.json
src/Wiz.Template.API/Controllers/: CustomerController.cs  ViaCepController.cs
src/Wiz.Template.API/Data/: CustomerData.cs  ICustomerData.cs
src/Wiz.Template.API/Data/Base/: EntityBaseData.cs  IDapperReadData.cs  IEntityBaseData.cs
src/Wiz.Template.API/Extensions/: WebHostExtensions.cs
src/Wiz.Template.API/Filters/: DomainNotificationFilter.cs
src/Wiz.Template.API/Infra/Context/: DapperContext.cs  EntityContext.cs  EntityContextSeed.cs
src/Wiz.Template.API/Infra/Mappings/: CustomerMap.cs
src/Wiz.Template.API/Infra/Migrations/: 20200328145834_Initial.Designer.cs  20200328145834_Initial.cs  EntityContextModelSnapshot.cs
src/Wiz.Template.API/Infra/UoW/: IUnitOfWork.cs  UnitOfWork.cs
src/Wiz.Template.API/Middlewares/: ErrorHandlerMiddleware.cs  LogMiddleware.cs
src/Wiz.Template.API/Models/: Customer.cs
src/Wiz.Template.API/Models/Dapper/: CustomerDapper.cs
src/Wiz.Template.API/Models/Services/: ViaCep.cs
src/Wiz.Template.API/Services/Identity/: IIdentityService.cs  IdentityService.cs
src/Wiz.Template.API/Services/Notifications/: DomainNotification.cs  IDomainNotification.cs  NotificationMessage.cs
src/Wiz.Template.API/Services/ViaCEP/: IViaCepService.cs  ViaCepService.cs
src/Wiz.Template.API/Swagger/: MyApiConventions.cs
test/Wiz.Template.Integration.Tests/: Wiz.Template.Integration.Tests.csproj
test/Wiz.Template.Integration.Tests/Controllers/: CustomerControllerTest.cs  ViaCepControllerTest.cs
test/Wiz.Template.Integration.Tests/Repositorys/: CustomerDataTest.cs
test/Wiz.Template.Integration.Tests/Services/: ViaCepServiceTest.cs
test/Wiz.Template.Unit.Tests/: Wiz.Template.Unit.Tests.csproj
(+6 files in other folders)
